{
  "name": "libimagequant",
  "version": "2.18.0",
  "description": "Palette quantization library (the C 2.x series)",
  "homepage": "https://github.com/ImageOptim/libimagequant",
  "license": "GPL-3.0-or-later",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
